# ModelLink

./: .gitignore  App.xaml  App.xaml.cs  GenIcon.cs  LICENSE  README.md  claude model setting.csproj  打包教程.md
Converters/: CountToVisibilityConverter.cs  IndexToBrushConverter.cs  IndexToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs
Helpers/: AutoStartHelper.cs  Constants.cs  FileSystemHelper.cs  TimeHelper.cs
Models/: ApiResponse.cs  AppConfig.cs  ClaudeInstallation.cs  LogEntry.cs  ModelEntry.cs  ModelSlot.cs  PatchStatus.cs  Provider.cs  ResolvedModel.cs
Resources/: Styles.xaml  desktop-zh-CN.json  zh-CN.json
Services/: BackupService.cs  ClaudeDesktopService.cs  ConfigService.cs  IBackupService.cs  IClaudeDesktopService.cs  IConfigService.cs  ILocalizationService.cs  IModelResolverService.cs  INotificationService.cs  IProxyServerService.cs  LocalizationService.cs  ModelResolverService.cs  NotificationService.cs  ProxyServerService.cs
ViewModels/: LocalizationViewModel.cs  MainViewModel.cs  ModelEntryViewModel.cs  ProviderViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
